<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestione Spese - Spese</title>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS Personalizzato -->
    <link rel="stylesheet" href="/gestione-spese-2/style.css">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

    <!-- Configurazione Firebase -->
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyA6usjd2E5ytJz8Mx9SqjQXGXPgnOAeqYw",
            authDomain: "gestione-spese-2-5db43.firebaseapp.com",
            projectId: "gestione-spese-2-5db43",
            storageBucket: "gestione-spese-2-5db43.appspot.com",
            messagingSenderId: "583349146945",
            appId: "1:583349146945:web:af0989d9c1889b1ef77dc0"
        };
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();
    </script>
</head>
<body>
    <div class="container">
        <h2 class="my-4">Elenco Spese</h2>
        <table id="expenseTable" class="table table-sm table-bordered">
            <thead>
                <tr>
                    <th rowspan="2">Data</th>
                    <th rowspan="2">Descr.</th>
                    <th rowspan="2">Tot.</th>
                    <th colspan="2">Messo</th>
                    <th colspan="2">Dovuto</th>
                    <th rowspan="2">Opz.</th>
                </tr>
                <tr>
                    <th>Jack</th>
                    <th>Ste</th>
                    <th>Jack</th>
                    <th>Ste</th>
                </tr>
            </thead>
            <tbody id="expenseList">
                <!-- Esempio di riga con pulsante Elimina -->
                <tr>
                    <td>25/08/2024</td>
                    <td>Traghetto</td>
                    <td>€100.00</td>
                    <td>€50.00</td>
                    <td>€50.00</td>
                    <td>€50.00</td>
                    <td>€50.00</td>
                    <td><button class="btn-delete">X</button></td> <!-- Pulsante ridimensionato -->
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Barra di navigazione -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-bottom">
        <div class="container-fluid">
            <a class="navbar-brand" href="/gestione-spese-2/index.html">Home</a>
            <a class="navbar-brand" href="/gestione-spese-2/add-expense.html">+</a>
            <a class="navbar-brand" href="/gestione-spese-2/expenses.html">Spese</a>
        </div>
    </nav>

    <!-- Caricamento di app.js DOPO Firebase -->
    <script src="/gestione-spese-2/app.js"></script>
</body>
</html>
