<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestione Spese - Home</title>

    <!-- Manifest per PWA -->
    <link rel="manifest" href="/gestione-spese-2/manifest.json">

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS Personalizzato -->
    <link rel="stylesheet" href="/gestione-spese-2/style.css">
    
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

    <!-- Configurazione Firebase -->
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyA6usjd2E5ytJz8Mx9SqjQXGXPgnOAeqYw",
            authDomain: "gestione-spese-2-5db43.firebaseapp.com",
            projectId: "gestione-spese-2-5db43",
            storageBucket: "gestione-spese-2-5db43.appspot.com",
            messagingSenderId: "583349146945",
            appId: "1:583349146945:web:af0989d9c1889b1ef77dc0"
        };
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();
    </script>
</head>
<body>
    <div class="container">
        <h1 class="text-center my-4">Gestione Spese</h1>

        <!-- Area login -->
        <div id="login-container" style="display: none;">
            <h2>Accedi</h2>
            <form id="loginForm">
                <input type="email" id="loginEmail" class="form-control mb-3" placeholder="Email" required>
                <input type="password" id="loginPassword" class="form-control mb-3" placeholder="Password" required>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
        </div>

        <!-- Area contenuti visibili solo dopo il login -->
        <div id="content-container" style="display: none;">
            <h2>Saldo Finale</h2>
            <div id="totalBalance" class="balance-text mb-4"></div>

            <h2>Ultime Spese</h2>
            <ul id="recentExpenses" class="list-group mb-4"></ul>

            <!-- Barra di navigazione -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-bottom">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/gestione-spese-2/index.html">Home</a>
                    <a class="navbar-brand" href="/gestione-spese-2/add-expense.html">+</a>
                    <a class="navbar-brand" href="/gestione-spese-2/expenses.html">Spese</a>
                </div>
            </nav>
        </div>
    </div>

    <!-- Caricamento di app.js DOPO Firebase -->
    <script src="/gestione-spese-2/app.js"></script>
</body>
</html>
