<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestione Spese - Impostazioni</title>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS Personalizzato -->
    <link rel="stylesheet" href="style.css">

    <script src="app.js"></script>
</head>
<body>
    <div class="container">
        <h2 class="my-4">Impostazioni</h2>
        <p>Gestisci le impostazioni della tua app.</p>
        <!-- Qui puoi aggiungere le impostazioni che desideri -->
    </div>

    <!-- Barra di navigazione -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-bottom">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Home</a>
            <a class="navbar-brand" href="expenses.html">Spese</a>
            <a class="navbar-brand" href="settings.html">Impostazioni</a>
        </div>
    </nav>
</body>
</html>
